.App {
  text-align: center;
  background-color: #282c34;
  color: white;
  min-height: 100vh;
  padding: 20px;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
}

.app-description {
  font-size: 16px;
  color: #90CAF9;
  margin: 0 0 20px 0;
  text-align: center;
  font-weight: 400;
}

.connection-status {
  font-size: 16px;
  margin: 10px 0;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #4CAF50;
}

.loading-state {
  margin: 20px 0;
  padding: 20px;
  background-color: #1976d2;
  border-radius: 8px;
  color: white;
}

.loading-state h2 {
  margin: 0 0 10px 0;
  color: white;
}

.loading-state p {
  margin: 5px 0;
  font-family: monospace;
  font-size: 14px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-state {
  margin: 20px 0;
  padding: 20px;
  background-color: #d32f2f;
  border-radius: 8px;
  color: white;
  text-align: left;
}

.error-state h2 {
  margin: 0 0 10px 0;
  color: white;
  text-align: center;
}

.error-state p {
  margin: 10px 0;
  font-family: monospace;
  font-size: 14px;
  word-break: break-all;
}

.troubleshooting {
  margin-top: 15px;
  padding: 15px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 6px;
}

.troubleshooting h3 {
  margin: 0 0 10px 0;
  color: #ffeb3b;
}

.troubleshooting ul {
  margin: 10px 0;
  padding-left: 20px;
}

.troubleshooting li {
  margin: 5px 0;
}

.troubleshooting button {
  margin-top: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.troubleshooting button:hover {
  background-color: #45a049;
}

.debug-info {
  margin-top: 15px;
  padding: 15px;
  background-color: #ff6b35;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  text-align: left;
}

.debug-info p {
  margin: 8px 0;
  font-weight: bold;
}

.debug-info ul {
  margin: 10px 0;
  padding-left: 20px;
}

.debug-info li {
  margin: 5px 0;
}

.debug-info button {
  margin-top: 10px;
  background-color: white;
  color: #ff6b35;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.session-info {
  background-color: #333;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  border: 1px solid #555;
}

.session-info p {
  margin: 5px 0;
  font-size: 14px;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
  align-items: center;
}

.join-session {
  display: flex;
  gap: 10px;
  align-items: center;
}

.join-session input {
  padding: 8px 12px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #333;
  color: white;
  font-size: 14px;
}

.join-session input::placeholder {
  color: #aaa;
}

button {
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  color: #282c34;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

button:hover:not(:disabled) {
  background-color: #21a9c7;
}

button:disabled {
  background-color: #555;
  color: #888;
  cursor: not-allowed;
}

.media-controls {
  margin: 20px 0;
}

.file-transfer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.file-progress {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 200px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: #333;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #61dafb;
  transition: width 0.3s ease;
}

.video-container {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.video-panel {
  flex: 1;
  max-width: 800px;
  min-width: 400px;
}

.video-panel h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.remote-video {
  width: 100%;
  max-width: 800px;
  height: auto;
  background-color: #000;
  border: 2px solid #555;
  border-radius: 8px;
}

.local-video-container {
  max-width: 300px;
  min-width: 200px;
}

.local-video-container h4 {
  margin-bottom: 10px;
  font-size: 14px;
}

.local-video {
  width: 100%;
  height: auto;
  background-color: #000;
  border: 1px solid #555;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .video-container {
    flex-direction: column;
    align-items: center;
  }
  
  .video-panel {
    min-width: 300px;
  }
  
  .controls {
    width: 100%;
    max-width: 400px;
  }
  
  .join-session {
    flex-direction: column;
    width: 100%;
  }
  
  .join-session input {
    width: 100%;
    max-width: 200px;
  }
}

/* Session Management Styles */
.session-controls {
  margin: 20px 0;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 8px;
  border: 2px solid #4CAF50;
}

.session-info {
  margin-bottom: 15px;
  text-align: left;
}

.session-info p {
  margin: 5px 0;
  font-size: 14px;
}

.end-session-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  margin: 5px;
}

.end-session-btn:hover {
  background-color: #d32f2f;
}

.remote-control {
  margin: 10px 0;
}

.control-btn {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  margin: 5px;
}

.control-btn.active {
  background-color: #4CAF50;
}

.control-btn:hover {
  opacity: 0.8;
}

.host-controls {
  margin: 10px 0;
  padding: 10px;
  background-color: rgba(76, 175, 80, 0.1);
  border-radius: 4px;
  font-size: 12px;
}

/* Remote Screen Control Styles */
.remote-screen-wrapper {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #000;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px 0;
}

.remote-screen-wrapper.controllable {
  border: 2px solid #4CAF50;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.control-indicator {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(76, 175, 80, 0.9);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 10;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.no-stream-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #888;
}

.no-stream-placeholder p {
  margin: 5px 0;
  font-size: 14px;
}

/* Screen Sharing Styles */
.screen-sharing-section {
  background: rgba(33, 150, 243, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 150, 243, 0.3);
}

.screen-sharing-section h3 {
  margin-top: 0;
  color: #2196F3;
  font-size: 18px;
}

.start-screen-btn, .stop-screen-btn, .request-screen-btn {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.start-screen-btn, .request-screen-btn {
  background: linear-gradient(145deg, #4CAF50, #45a049);
  color: white;
}

.start-screen-btn:hover, .request-screen-btn:hover {
  background: linear-gradient(145deg, #45a049, #3d8b40);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.stop-screen-btn {
  background: linear-gradient(145deg, #ff5722, #e64a19);
  color: white;
}

.stop-screen-btn:hover {
  background: linear-gradient(145deg, #e64a19, #d84315);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4);
}

.request-status {
  background: rgba(255, 193, 7, 0.2);
  border: 1px solid rgba(255, 193, 7, 0.5);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  color: #FFA000;
  font-weight: bold;
  animation: pulse 2s infinite;
}

.screen-requests {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.screen-requests h4 {
  margin: 0 0 10px 0;
  color: #FFA000;
  font-size: 14px;
}

.request-item {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
}

.request-item span {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

.request-actions {
  display: flex;
  gap: 10px;
}

.approve-btn, .deny-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.approve-btn {
  background: linear-gradient(145deg, #4CAF50, #45a049);
  color: white;
}

.approve-btn:hover {
  background: linear-gradient(145deg, #45a049, #3d8b40);
  transform: translateY(-1px);
}

.deny-btn {
  background: linear-gradient(145deg, #f44336, #d32f2f);
  color: white;
}

.deny-btn:hover {
  background: linear-gradient(145deg, #d32f2f, #b71c1c);
  transform: translateY(-1px);
}

/* Remote Desktop Status Styles */
.desktop-status {
  background: rgba(76, 175, 80, 0.2);
  border: 1px solid rgba(76, 175, 80, 0.5);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  color: #4CAF50;
  font-weight: bold;
  margin-bottom: 10px;
}

.desktop-info {
  background: rgba(33, 150, 243, 0.1);
  border: 1px solid rgba(33, 150, 243, 0.2);
  border-radius: 6px;
  padding: 10px;
  font-size: 14px;
  color: #90CAF9;
  margin: 0;
  line-height: 1.4;
}

/* Remote Desktop Section Styles */
.remote-desktop-section {
  background: rgba(76, 175, 80, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(76, 175, 80, 0.3);
  text-align: center;
}

.remote-desktop-section h3 {
  margin-top: 0;
  color: #4CAF50;
  font-size: 18px;
}

.open-desktop-btn {
  background: linear-gradient(145deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 15px;
  min-width: 250px;
}

.open-desktop-btn:hover:not(:disabled) {
  background: linear-gradient(145deg, #45a049, #3d8b40);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.open-desktop-btn:disabled {
  background: linear-gradient(145deg, #757575, #616161);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.remote-status {
  background: rgba(76, 175, 80, 0.2);
  border: 1px solid rgba(76, 175, 80, 0.5);
  border-radius: 6px;
  padding: 10px;
  color: #4CAF50;
  font-size: 14px;
  margin-top: 10px;
}

.host-status-section {
  background: rgba(33, 150, 243, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 150, 243, 0.3);
  text-align: center;
}

.host-status-section h3 {
  margin-top: 0;
  color: #2196F3;
  font-size: 18px;
}

.host-info {
  background: rgba(33, 150, 243, 0.2);
  border: 1px solid rgba(33, 150, 243, 0.4);
  border-radius: 6px;
  padding: 15px;
  color: #64B5F6;
  font-size: 14px;
  line-height: 1.6;
}

/* Join Request Styles */
.join-requests {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.join-requests h4 {
  margin: 0 0 15px 0;
  color: #FFA000;
  font-size: 16px;
}

.request-status {
  background: rgba(255, 193, 7, 0.2);
  border: 1px solid rgba(255, 193, 7, 0.5);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  color: #FFA000;
  font-weight: bold;
  margin: 15px 0;
  animation: pulse 2s infinite;
}

.request-status.rejected {
  background: rgba(244, 67, 54, 0.2);
  border: 1px solid rgba(244, 67, 54, 0.5);
  color: #f44336;
  animation: none;
}