{
  "name": "superdesk-server",
  "version": "1.0.0",
  "description": "SuperDesk WebRTC signaling server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build process needed for server'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["webrtc", "signaling", "remote-desktop"],
  "author": "Your Name",
  "license": "MIT"
}